[19-Nov-2022 02:24:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/anestes1/public_html/app/head.php:1) in /home/anestes1/public_html/app/gestion_usuarios.php on line 38
[21-Nov-2022 00:27:38 UTC] PHP Parse error:  syntax error, unexpected '$fila' (T_VARIABLE), expecting ',' or ';' in /home/anestes1/public_html/app/vista_visitas.php on line 47
[21-Nov-2022 14:00:26 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:00:54 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:47:00 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:47:16 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:47:44 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:47:50 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:54:46 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:55:16 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:56:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:56:20 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:56:23 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:56:52 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:56:56 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:57:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 14:57:19 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/anestes1/public_html/app/generar_pdf.php on line 192
[21-Nov-2022 15:06:52 UTC] PHP Parse error:  syntax error, unexpected '<=' (T_IS_SMALLER_OR_EQUAL), expecting end of file in /home/anestes1/public_html/app/font/DejaVuSansCondensed.ttf on line 797
