//Cada apunte debe contener las siguientes variables

$titulo_info //texto obligatorio
$descripcion_info //texto obligatorio

$formula //texto opcional en formato html
$referencias //array opcional ordenada por números

$icono_apunte //formato obligatorio fontawesome pe-3 pt-2
$titulo_apunte //texto obligatorio

$input //array de 2 dimensiones array(array("titulo","id","unidad"));

$resultado //array de 2 dimensiones array(array("titulo","id","unidad","calculo en formato JS","decimales en el resultado"));


1. Título del apunte (ej: "Corrección de Bicarbonato")
2. Inputs que tiene la fórmula y su unidad (ej: "peso en kg, base excess en mEq/l")
3. Fórmula (ej: "peso x 0,3 x BE / 12")
4. Título y Unidad en la que se representan los resultados (ej: "Déficit: 15 grs")

5. Título del apartado de información (ej: "Utilidad Clínica")
6. Descripcion corta para el apartado de informacion (ej: "Este indicador permite conocer el détficit de Bicarbonato en el análisis de Gases...")
7. Las Referencias si las hubiere (opcional)
